<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center_horizontal|center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_seperator">
        
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/user_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/profil"
            android:textSize="16sp"
            android:textColor="@color/contentTextColor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/keypass"
            />
        <TextView
            android:id="@+id/btn_update_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Ubah Kata Sandi"
            android:textSize="16sp"
            android:textColor="@color/contentTextColor"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Keluar"
            android:textSize="16sp"
            android:textColor="@color/contentTextColor"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>