<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/icon_act"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/add_group" />
            <TextView
                android:id="@+id/label_act"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textAlignment="center"
                android:textColor="@color/contentTextColor"
                android:text="Tambah Pendukung"
                android:layout_below="@+id/icon_act"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>